<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

    <!-- bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center bg-dark">
            <img class="animation__shake" src="dist/img/V white logo.png" alt="AdminLTELogo" height="120" width="120">
        </div>

        <!-- Navbar -->
        <div class="fs-5 d-sm-none px-4 pt-3">

            <div class="d-flex justify-content-between">

                <div>
                    <button class="btn fs-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
                        aria-controls="offcanvasTop"><i class="fa fa-bars"></i></button>

                    <div class="offcanvas offcanvas-top bg-dark" tabindex="-1" id="offcanvasTop"
                        aria-labelledby="offcanvasTopLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body" style="height: 200px;">
                            <ul class="list-group list-group-flush gap-1 px-4" style="list-style: none;">
                                <li class="fw-bold">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="fw-bold">
                                    <a class="nav-link" aria-current="page" href="index2.html">Category</a>
                                </li>
                                <li class="fw-bold">
                                    <a class="nav-link" aria-current="page" href="index3.html">Product</a>
                                </li>
                                <li class="fw-bold">
                                    <a class="nav-link" aria-current="page" href="../JAVASCRIPT Project/index.html">
                                        Go to Website
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="">

                    <a href="" class="nav-link pt-1"><span class="d-none d-md-inline-block">VISHAL CHAVDA</span>
                        &emsp;<img src="dist/img/Vishal.jpg" alt=""
                            style="height: 35px; width: 35px; border-radius: 100%;"> </a>

                </div>

            </div>

        </div>

        <nav
            class="main-header d-flex justify-content-between align-items-center navbar navbar-expand navbar-white navbar-light">

            <!-- Left navbar links -->
            <ul class="navbar-nav px-4">
                <li class="nav-item d-none ps-1 d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index2.html" class="nav-link">Category</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Product</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="../JAVASCRIPT Project/index.html" class="nav-link">Go to Website</a>
                </li>
            </ul>

            <ul class="navbar-nav pe-3">
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="" class="nav-link pt-1"><span class="d-none d-md-inline-block">VISHAL CHAVDA</span>
                        &emsp;<img src="dist/img/Vishal.jpg" alt=""
                            style="height: 35px; width: 35px; border-radius: 100%;"> </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4 d-none d-lg-block">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link d-flex align-items-center"
                style="padding-left: 25px; text-decoration: none;">
                <img src="dist/img/V white logo.png" style="height: 35px; width: 35px;" alt=""> &nbsp;
                &nbsp;
                <span class="" style="font-size: 25px;">Admin</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                       with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">

                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./index.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        All
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./index2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        Category
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./index3.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        Product
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../JAVASCRIPT Project/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        Go to Website
                                    </a>
                                    </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li>

                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid" style="padding: 34px 0 0 37px;">
                    <!-- Small boxes (Stat box) -->
                    <div class="row gap-3">

                        <a href="index2.html" class=" col-5 col-lg-3 bg-danger rounded-3"
                            style="height: 100px; text-decoration: none;">

                            <div class="fs-3 pt-1">
                                Category
                            </div>

                            <div class="fs-3" id="categorycount">
                                0
                            </div>

                        </a>

                        <a href="index.html" class="col-5 col-lg-3 bg-success rounded-3"
                            style="height: 100px; text-decoration: none;">

                            <div class="fs-3 pt-1">
                                Product
                            </div>

                            <div class="fs-3" id="productcount">
                                0
                            </div>

                        </a>

                    </div>

                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->


        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>

    <script>

        let d = JSON.parse(localStorage.getItem("ProductDetails"));

        if (d != null && d.product.length > 0) {

            let num = 0;

            for (let i = 0; i < d.product.length; i++) {

                num += 1;

            }

            document.getElementById("productcount").innerHTML = num;

        }

        let f = JSON.parse(localStorage.getItem("Categorydata"));

        if (f != null && f.category.length > 0) {

            let num1 = 0;

            for (let i = 0; i < f.category.length; i++) {

                num1 += 1;

            }

            document.getElementById("categorycount").innerHTML = num1;

        }

    </script>

    <!-- Bootstrap script -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>