<!DOCTYPE html>
<html>
<head>
    <title>JIO MART</title>
</head>
<body>
    <header>
        <table border="0" bgcolor="#05aef7" height="80px" width="100%" >
            <tr align="right">
                
                <td colspan="10"><img src="QuyFJ.png" height="30px" width="30px"></td>
                <td><img src="Jio Martt.png" height="60px" width="110px"></td>
                <td align="center" height="80px" width="1200px"><form><input type="search" placeholder="Search essentials, groceries,and more ..." ><button>Search</button></form></td>
                <td><a href="https://www.jiomart.com/customer/account/login"><img src="20221204_003744.png" height="28px" width="28px"></a></td>
                <td align="left"><a href="">sign in/sign up</a></td>
                <td align="left"><a href="https://www.jiomart.com/checkout/cart"><img src="Photo_1670159461500.png" width="40px"></a>&nbsp;<a href="">Cart</a></td>
            </tr>
        </table>
    </header>
    <br>
    <section>
    <table align="center" border="0" height="80px" width="100%">
        <tr>
            <td align="right">Deliver to<br>400020</td>

            <td>
                <form>
                    <select>
                        <option value="Groceries" selected>Groceries</option>
                        <option value="" >Fruits & vegetables</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>
            
            <td>
                <form>
                    <select aria-placeholder="Premium Fruits">
                        <option value="Premium Fruits" selected>Premium Fruits</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Home & Kitchen">
                        <option value="Home & Kitchen" selected>Premium Fruits</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Fashion">
                        <option value="Fashion" selected>Fashion</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Electronics">
                        <option value="Electronics" selected>Electronics</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Beauty">
                        <option value="Beauty" selected>Beauty</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Jewellery">
                        <option value="Jewellery" selected>Jewellery</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Home improvement">
                        <option value="Home improvement" selected>Home improvement</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>

            <td>
                <form>
                    <select aria-placeholder="Sports,Toys & Luggage">
                        <option value="Sports,Toys & Luggage" selected>Sports,Toys & Luggage</option>
                        <option value="">Apple & Pears</option>
                        <option value="">Dairy & Bakery</option>
                        <option value="">Staples</option>
                        <option value="">Snakes & Branded Foods</option>
                        <option value="">Beverages</option>
                    </select>
                </form>
            </td>
        </tr>
    </table>
    </section>
    <br>
    <section>
        <marquee scrollamount="20" loop="100" direction="right">
            <table border="0">
                <tr>
                    <td><a href="https://www.jiomart.com/dotd"><img src="1672377055_Desktop_1680x320.jpg" height="300px" width="1720px"></a>&nbsp;&nbsp;</td>
                    <td><a href="https://www.jiomart.com/c/electronics/best-deals/jan_appliances/13562"><img src="1673290620_1673226425_Appliances_Refresh_Sale_1680x320.jpg" height="300px" width="1720px"></a>&nbsp;&nbsp;</td>
                    <td><a href="https://www.jiomart.com/c/electronics/best-deals/iphone13/5014"><img src="1673354289_Iphone_13_Banner_Desktop_V3.jpg" height="300px" width="1720px"></a>&nbsp;&nbsp;</td>
                    <td><a href="https://www.jiomart.com/mom-baby"><img src="1673504310_Baby-Fest_1680x320.jpg" height="300px" width="1720px"></a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        </marquee>
    </section>
    <br> <br> <center><h2><b><u>Trending Brands</u></b></h2></center><br>
    <section>
        <center>
            <table border="0">
                <tr>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/electronics/home-appliances/724?prod_mart_electronics_products_popularity%5BrefinementList%5D%5Bbrand%5D%5B0%5D=Voltas%20Beko"><img src="1673341008_Voltas_Beko_Desktop.jpg" height="210px" width="180px"></a><br>&emsp; <font size="4"><b>UP TO 40% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/electronics/tv-speaker/televisions/783?prod_mart_electronics_products_popularity%5BrefinementList%5D%5Bbrand%5D%5B0%5D=HISENSE"><img src="1673505347_Hisense_Desktop.jpg" height="210px" width="180px"></a><br> <font size="4"><b>STARTING AT ₹10990</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/groceries/b/snactac/627"><img src="1673336173_Snac_Tac_upto50Off.jpg" height="210px" width="180px"></a><br>&emsp;&nbsp; <font size="4"><b>UP TO 50% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/groceries/b/wonderland-foods/2146"><img src="1673336404_Wonderland_Foods_upto65off.jpg " height="210px" width="180px"></a><br>&emsp; <font size="4"><b>UP TO 65% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/bestdeals/brand_fabiano_25_11/12823"><img src="1673336455_Fabino_upto60off.jpg" height="210px" width="180px"></a><br>&emsp;&nbsp; <font size="4"><b>UP TO 60% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/bestdeals/149store_h-k29/9734"><img src="1673336529_Mangaldeep_upto80off.jpg" height="210px" width="180px"></a><br>&emsp;&nbsp; <font size="4"><b>UP TO 80% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/fashion/3?prod_mart_fashion_products_popularity%5BrefinementList%5D%5Bbrand%5D%5B0%5D=BULLMER"><img src="1673336581_Bullmer_Starting299.jpg" height="210px" width="180px"></a><br>&nbsp;&nbsp; <font size="4"><b>STARTING AT ₹299</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/electronics/mobiles-tablets/smartphones/777?prod_mart_electronics_products_popularity%5BrefinementList%5D%5Bbrand%5D%5B0%5D=Tecno"><img src="1669789323_Tecno_Desktop.jpg" height="210px" width="180px"></a><br>&nbsp;&emsp; <font size="4"><b>UP TO 30% OFF</b></font>&nbsp;&nbsp;</td>

                </tr>
            </table>
        </center>
    </section>
    <br>    
    <center><h2><b><u>Shop From Top Categories</u></b></h2></center><br>
    <section>
        <center>
            <table border="0" align="center">
                <tr align="center">

                    <td rowspan="2"><a href="https://www.jiomart.com/c/groceries/bestdeals/hpmc_basmati_rice_23_11/12733"><img src="1673241603_1672293359_1672173094_Rice.jpg" height="170px" width="180px"></a><br><font size="2"><b>RICE</b></font><br>&nbsp; <font size="4"><b>UP TO 50% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/groceries/staples/edible-oils/58"><img src="1672293389_1671045576_Shop-From-Top-Categories-22.jpg" height="170px" width="180px"></a><br><font size="2"><b>OIL</b></font><br> <font size="4"><b>&nbsp; UP TO 50% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/dry-fruit-dec"><img src="1672293455_Shop-From-Top-Categories-10.jpg" height="170px" width="180px"></a><br><font size="2"><b>DRY FRUITS</b></font><br> <font size="4"><b>&nbsp; UP TO 50% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/groceries/2?prod_mart_groceries_products_popularity%5BrefinementList%5D%5Bcategory_level.level4%5D%5B0%5D=Gourmet%20Tea%20%26%20Tea%20Bags&prod_mart_groceries_products_popularity%5BrefinementList%5D%5Bcategory_level.level4%5D%5B1%5D=Exotic%20%26%20Flavoured%20Tea&prod_mart_groceries_products_popularity%5BrefinementList%5D%5Bcategory_level.level4%5D%5B2%5D=Leaf%20%26%20Dust%20Tea&prod_mart_groceries_products_popularity%5BrefinementList%5D%5Bcategory_level.level4%5D%5B3%5D=Instant%20Coffee&prod_mart_groceries_products_popularity%5BrefinementList%5D%5Bcategory_level.level4%5D%5B4%5D=Ground%20Coffee&prod_mart_groceries_products_popularity%5BrefinementList%5D%5Bcategory_level.level4%5D%5B5%5D=Speciality%20Coffee"><img src="1672293590_1669703054_1669120666_Tea__Coffee.jpg" height="170px" width="180px"></a><br><font size="2"><b>TEA & COFFEE</b></font><br>&nbsp; <font size="4"><b>UP TO 33% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/groceries/snacks-branded-foods/biscuits-cookies/11"><img src="1672293623_1669703137_1669120884_Biscuits__Cookies.jpg" height="170px" width="180px"></a><br><font size="2"><b>BISCUITS & COOKIES</b></font><br>&nbsp; <font size="4"><b>UP TO 50% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/groceries/snacks-branded-foods/snacks-namkeen/43"><img src="1672293645_1669703198_1669120723_Snacks__Namkeens.jpg" height="170px" width="180px"></a><br><font size="2"><b>SNAKES & NAMKEEN</b></font><br>&nbsp; <font size="4"><b>UP TO 50% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/c/electronics/best-deals/kitchenapplianceshp_18_11_2022/12621"><img src="1672293978_1669703300_1668783198_Shop-From-Top-Categories-19.jpg" height="170px" width="180px"></a><br><font size="2"><b>KITCHEN APPLIANCES</b></font><br>&nbsp; <font size="4"><b>UP TO 75% OFF</b></font>&nbsp;&nbsp;</td>

                    <td rowspan="2"><a href="https://www.jiomart.com/catalogsearch/result?q=ear%20buds&in=prod_mart_electronics"><img src="1672294160_Shop-From-Top-Categories-16.jpg" height="170px" width="180px"></a><br><font size="2"><b>AUDIO GEARS</b></font><br>&nbsp; <font size="4"><b>UP TO 80% OFF</b></font>&nbsp;&nbsp;</td>

                </tr>
            </table>
        </center>
    </section>
    <br>    
    <center><h2><b><u>Top Deals</u></b></h2></center><br>
    <section>
        <center>
            <table border="1" align="center" rules="all">
                <tr align="center">

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/india-gate-rozana-basmati-rice-5-kg-fortune-rice-bran-health-physically-refined-rice-bran-oil-5-l/595518074"><img src="india-gate-rozana-basmati-rice-5-kg-fortune-rice-bran-health-physically-refined-rice-bran-oil-5-l-0-20221124.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>India Gate Rozana Basmati Rice 5 kg +</b></font></font><br><font size="4"><b><br> ₹ 1149.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/india-gate-rozana-basmati-rice-5-kg-fortune-rice-bran-health-physically-refined-rice-bran-oil-5-l/595518074"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/palmolive-aroma-absolute-relax-shower-gel-250-ml/490002243"><img src="palmolive-aroma-absolute-relax-shower-gel-750-ml-product-images-o491296595-p491296595-0-202203171028.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Palmolive Aroma Absolute Relax Shower</b></font></font><br> <font size="4"><b><br> ₹ 160.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/palmolive-aroma-absolute-relax-shower-gel-250-ml/490002243"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/pears-pure-gentle-shower-gel-250-ml/490672543"><img src="pears-pure-gentle-body-wash-250-ml-product-images-o490672543-p490672543-0-202203170325.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Pears Pure & Gentle Body Wash 250 ml</b></font></font><br> <font size="4"><b><br> ₹ 115.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/pears-pure-gentle-shower-gel-250-ml/490672543"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/priya-fortified-with-vitamin-a-d-refined-sunflower-oil-1-l-pouch/491278308"><img src="priya-fortified-with-vitamin-a-d-refined-sunflower-oil-1-l-product-images-o491278308-p491278308-0-202203170524.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Priya Fortified With Vitamin A & D Refined</b></font></font><br> <font size="4"><b><br> ₹ 142.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/priya-fortified-with-vitamin-a-d-refined-sunflower-oil-1-l-pouch/491278308"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/maggi-2-minute-masala-instant-noodles-560-g/490003834"><img src="maggi-2-minute-masala-instant-noodles-560-g-product-images-o490003834-p490003834-0-202203150702.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Maggi 2-Minute Masala Instant Noodles 560 g</b></font></font><br><font size="4"><b><br> ₹ 88.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/maggi-2-minute-masala-instant-noodles-560-g/490003834"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/tur-arhar-dal-2-kg/491417390"><img src="tur-arhar-dal-2-kg-product-images-o491417390-p491417390-0-202203170610.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Tur / Arhar Dal 2 kg</b></font></font><br><br><font size="4"><b><br> ₹ 234.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/tur-arhar-dal-2-kg/491417390"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/tide-jasmine-rose-detergent-powder-5-kg-get-extra-1-kg-free/590838653"><img src="tide-jasmine-rose-detergent-powder-5-kg-get-extra-1-kg-free-product-images-o491252835-p590838653-0-202203151949.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Tide Jasmine & Rose Detergent Powder 5 kg</b></font></font><br><font size="4"><b><br> ₹ 600.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/tide-jasmine-rose-detergent-powder-5-kg-get-extra-1-kg-free/590838653"><button>Add to Cart</button></a></center></td>

                    <td align="left" rowspan="2" width="180px"><a href="https://www.jiomart.com/p/groceries/mangaldeep-4-in-1-puja-agarbatti-120-pcs/491584192"><img src="mangaldeep-4-in-1-ziplock-agarbatti-120-pcs-product-images-o491584192-p491584192-0-202203150356.jpg" height="170px" width="180px"></a><br><font size="2"><font size="3"><b>Mangaldeep 4 in 1 Agarbatti Pouch 120</b></font></font><br><font size="4"><b><br> ₹ 35.00</b></font>&nbsp;&nbsp;<center><br> <a href="https://www.jiomart.com/p/groceries/mangaldeep-4-in-1-puja-agarbatti-120-pcs/491584192"><button>Add to Cart</button></a></center></td>

                </tr>
            </table>
        </center>
    </section>
    <br>
    <center>
        <section>
            <center><h1><u>Audio</u></h1></center>
            <center>
                <audio controls>
                <source src="sample-9s.mp3">
                </audio>
            </center>
            <br>
            <h1><u>Video & Location</u></h1>
            
                <video height="500px" width="600px" controls loop >
                    <source src="VID-20221207-WA0009.mp4">
                </video>&emsp;&emsp;
    
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.360079792343!2d78.54147232909261!3d17.39449896904806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99ced7c29b1d%3A0x62327edcc264cbf3!2sJio%20mart!5e0!3m2!1sen!2sin!4v1673888055889!5m2!1sen!2sin" height="420px" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>
    </center> <br> <br>

    <footer>
        <center>
            <table bgcolor="grey" cellspacing="30">
                <tr>
                    <th width="300px"><font color="white"><h5>MOST POPULER CATEGORIES</h5></font></th>
                    <th width="300px"><font color="white"><h5>CUSTOMER SERVICES</h5></font></th>
                    <th width="300px"><font color="white"><h5>CONTACT US</h5></font></th>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Staples</font></td>
                    <td><font color="white" size="2">About Us</font></td>
                    <td><font color="white" size="2">Whatsapp Us : 70003 70003</font></td>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Beverages</font></td>
                    <td><font color="white" size="2">FAQ</font></td>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Personal Care</font></td>
                    <td><font color="white" size="2">Terms and Conditions</font></td>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Home Care</font></td>
                    <td><font color="white" size="2">Privacy Policy</font></td>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Fruits & Vegetables</font></td>
                    <td><font color="white" size="2">E-waste Policy</font></td>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Baby Care</font></td>
                    <td><font color="white" size="2">Cancelletion & return policy</font></td>
                </tr>
                <tr align="center">
                    <td><font color="white" size="2">Snacks & Branded Foods</font></td>
                </tr>

                <tr align="center">
                    <td><font color="white" size="2">Dairy & Bakery</font></td>
                </tr>

            </table>
        </center>
    </footer>
    
    
</body>
</html>